{
  "name": "ponto-whatsapp-service",
  "version": "1.0.0",
  "description": "Baileys WhatsApp sidecar for PontoIA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "mongodb": "^7.2.0",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  }
}
